(base) adalab/pair-programming/DA-promo-c-modulo-2-sprint-2-Silvia-Pilar/ETL/Leccion-16-ETL-VI-Ejecutable - Pipeline ETL$ python main.py
Fichero etl2.csv cargado correctamente.
   year        type country   age     species_ fecha_limpia fatal sex  \
0  2018     Boating     usa  57.0  White shark          Jun     N   F   
1  2018  Unprovoked     usa  11.0  Unespecific          Jun     N   F   

    latitud    longitud country2  fatal_N  fatal_Unknown  fatal_Y  fatal_N.1  \
0  39.78373 -100.445882       HN        1              0        0          1   
1  39.78373 -100.445882       HN        1              0        0          1   

   fatal_Unknown.1  fatal_Y.1  species_.1  fecha_limpia.1  type.1  age_NORM  \
0                0          0           4               7       1  9.116327   
1                0          0           3               7       7  3.804860   

  pais  index  timepoint  cloudcover  highcloud  midcloud  lowcloud    temp2m  \
0  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0  12.71875   
1  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0  12.71875   

   lifted_index    rh2m  msl_pressure  prec_amount  snow_depth  \
0     13.265625  4.8125    1022.96875          0.0         0.0   
1     13.265625  4.8125    1022.96875          0.0         0.0   

   wind10m.direction  wind10m.speed  wind_direction_950mb  \
0             203.75        2.09375              222.8125   
1             203.75        2.09375              222.8125   

   wind_direction_900mb  wind_direction_850mb  wind_direction_800mb  \
0             230.46875               276.875            279.921875   
1             230.46875               276.875            279.921875   

   wind_direction_750mb  wind_direction_700mb  wind_direction_650mb  \
0             271.71875              267.1875              261.5625   
1             271.71875              267.1875              261.5625   

   wind_direction_600mb  wind_direction_550mb  wind_direction_500mb  \
0            261.015625             267.65625            263.671875   
1            261.015625             267.65625            263.671875   

   wind_direction_450mb  wind_direction_400mb  wind_direction_350mb  \
0            271.640625            260.234375             240.46875   
1            271.640625            260.234375             240.46875   

   wind_direction_300mb  wind_direction_250mb  wind_direction_200mb  \
0            235.390625                 222.5            248.828125   
1            235.390625                 222.5            248.828125   

   wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  \
0           2.34375          2.515625          2.953125          3.296875   
1           2.34375          2.515625          2.953125          3.296875   

   wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  \
0           3.53125            3.9375          4.296875          4.484375   
1           3.53125            3.9375          4.296875          4.484375   

   wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  \
0          4.609375          4.734375           4.96875          5.046875   
1          4.609375          4.734375           4.96875          5.046875   

   wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  wind_speed_200mb  \
0          5.078125          5.421875          5.640625          5.484375   
1          5.078125          5.421875          5.640625          5.484375   

   rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  \
0    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   
1    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   

   rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  \
0  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   
1  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   

   rh_250mb  rh_200mb  
0    5.9375  5.734375  
1    5.9375  5.734375  
Fichero attacks_limpieza_completa.csv cargado correctamente.
   year        type country   age     species_ fecha_limpia fatal sex  \
0  2018     Boating     usa  57.0  White shark          Jun     N   F   
1  2018  Unprovoked     usa  11.0  Unespecific          Jun     N   F   

    latitud    longitud country2  fatal_N  fatal_Unknown  fatal_Y  fatal_N.1  \
0  39.78373 -100.445882       HN        1              0        0          1   
1  39.78373 -100.445882       HN        1              0        0          1   

   fatal_Unknown.1  fatal_Y.1  species_.1  fecha_limpia.1  type.1  age_NORM  \
0                0          0           4               7       1  9.116327   
1                0          0           3               7       7  3.804860   

  pais  index  timepoint  cloudcover  highcloud  midcloud  lowcloud    temp2m  \
0  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0  12.71875   
1  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0  12.71875   

   lifted_index    rh2m  msl_pressure  prec_amount  snow_depth  \
0     13.265625  4.8125    1022.96875          0.0         0.0   
1     13.265625  4.8125    1022.96875          0.0         0.0   

   wind10m.direction  wind10m.speed  wind_direction_950mb  \
0             203.75        2.09375              222.8125   
1             203.75        2.09375              222.8125   

   wind_direction_900mb  wind_direction_850mb  wind_direction_800mb  \
0             230.46875               276.875            279.921875   
1             230.46875               276.875            279.921875   

   wind_direction_750mb  wind_direction_700mb  wind_direction_650mb  \
0             271.71875              267.1875              261.5625   
1             271.71875              267.1875              261.5625   

   wind_direction_600mb  wind_direction_550mb  wind_direction_500mb  \
0            261.015625             267.65625            263.671875   
1            261.015625             267.65625            263.671875   

   wind_direction_450mb  wind_direction_400mb  wind_direction_350mb  \
0            271.640625            260.234375             240.46875   
1            271.640625            260.234375             240.46875   

   wind_direction_300mb  wind_direction_250mb  wind_direction_200mb  \
0            235.390625                 222.5            248.828125   
1            235.390625                 222.5            248.828125   

   wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  \
0           2.34375          2.515625          2.953125          3.296875   
1           2.34375          2.515625          2.953125          3.296875   

   wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  \
0           3.53125            3.9375          4.296875          4.484375   
1           3.53125            3.9375          4.296875          4.484375   

   wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  \
0          4.609375          4.734375           4.96875          5.046875   
1          4.609375          4.734375           4.96875          5.046875   

   wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  wind_speed_200mb  \
0          5.078125          5.421875          5.640625          5.484375   
1          5.078125          5.421875          5.640625          5.484375   

   rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  \
0    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   
1    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   

   rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  \
0  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   
1  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   

   rh_250mb  rh_200mb  
0    5.9375  5.734375  
1    5.9375  5.734375  
Creamos la instancia <src.soporte.Etl object at 0x7f2294978b80>
La peticion se ha realizado correctamente, se ha devuelto el código de estado: 200  y como razón del código de estado:  OK
La peticion se ha realizado correctamente, se ha devuelto el código de estado: 200  y como razón del código de estado:  OK
La peticion se ha realizado correctamente, se ha devuelto el código de estado: 200  y como razón del código de estado:  OK
La peticion se ha realizado correctamente, se ha devuelto el código de estado: 200  y como razón del código de estado:  OK
La peticion se ha realizado correctamente, se ha devuelto el código de estado: 200  y como razón del código de estado:  OK
df_meteo tiene un formato de (filas,columnas): (320, 17)
Comprobamos que está correcto    timepoint  cloudcover  highcloud  midcloud  lowcloud  \
0          3           1      -9999     -9999     -9999   
1          6           1      -9999     -9999     -9999   

                                          rh_profile  \
0  [{'layer': '950mb', 'rh': 13}, {'layer': '900m...   
1  [{'layer': '950mb', 'rh': 12}, {'layer': '900m...   

                                        wind_profile  temp2m  lifted_index  \
0  [{'layer': '950mb', 'direction': 90, 'speed': ...      26             2   
1  [{'layer': '950mb', 'direction': 85, 'speed': ...      26            -1   

   rh2m  msl_pressure prec_type  prec_amount  snow_depth wind10m.direction  \
0    11          1008      none            0           0                95   
1    12          1011      none            1           0               100   

   wind10m.speed              pais  
0              3  papua new guinea  
1              3  papua new guinea  
df_rh_profile tiene un formato de (filas,columnas): (320, 16)
Comprobamos que está correcto    rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  \
0        13        12        12         7         1        -3        -3   
1        12        10        12         6         1        -3        -3   

   rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  \
0        -4        -4        -4        -3        -3        -2        -2   
1        -4        -4        -4        -3        -3        -2        -1   

   rh_250mb  rh_200mb  
0         1        -2  
1         0        -1  
df_wind_direction_profile tiene un formato de (filas,columnas): (320, 16)
Comprobamos que está correcto    wind_direction_950mb  wind_direction_900mb  wind_direction_850mb  \
0                    90                    85                    80   
1                    85                    75                    75   

   wind_direction_800mb  wind_direction_750mb  wind_direction_700mb  \
0                    80                    70                    60   
1                    85                    75                    65   

   wind_direction_650mb  wind_direction_600mb  wind_direction_550mb  \
0                     5                   290                   285   
1                   350                   300                   300   

   wind_direction_500mb  wind_direction_450mb  wind_direction_400mb  \
0                   265                   275                   285   
1                   280                   280                   280   

   wind_direction_350mb  wind_direction_300mb  wind_direction_250mb  \
0                   315                   160                   180   
1                   320                   170                   230   

   wind_direction_200mb  
0                   305  
1                   305  
df_wind_speed_profile tiene un formato de (filas,columnas): (320, 16)
Comprobamos que está correcto    wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  \
0                 3                 4                 4                 3   
1                 4                 4                 4                 4   

   wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  \
0                 3                 3                 2                 3   
1                 3                 2                 2                 3   

   wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  \
0                 3                 3                 3                 5   
1                 3                 3                 4                 5   

   wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  wind_speed_200mb  
0                 3                 2                 3                 5  
1                 2                 2                 3                 6  
df_profile tiene una formato de (filas,columnas): (320, 48)
Comprobamos que está correcto    wind_direction_950mb  wind_direction_900mb  wind_direction_850mb  \
0                    90                    85                    80   
1                    85                    75                    75   

   wind_direction_800mb  wind_direction_750mb  wind_direction_700mb  \
0                    80                    70                    60   
1                    85                    75                    65   

   wind_direction_650mb  wind_direction_600mb  wind_direction_550mb  \
0                     5                   290                   285   
1                   350                   300                   300   

   wind_direction_500mb  wind_direction_450mb  wind_direction_400mb  \
0                   265                   275                   285   
1                   280                   280                   280   

   wind_direction_350mb  wind_direction_300mb  wind_direction_250mb  \
0                   315                   160                   180   
1                   320                   170                   230   

   wind_direction_200mb  wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  \
0                   305                 3                 4                 4   
1                   305                 4                 4                 4   

   wind_speed_800mb  wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  \
0                 3                 3                 3                 2   
1                 4                 3                 2                 2   

   wind_speed_600mb  wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  \
0                 3                 3                 3                 3   
1                 3                 3                 3                 4   

   wind_speed_400mb  wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  \
0                 5                 3                 2                 3   
1                 5                 2                 2                 3   

   wind_speed_200mb  rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  \
0                 5        13        12        12         7         1   
1                 6        12        10        12         6         1   

   rh_700mb  rh_650mb  rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  \
0        -3        -3        -4        -4        -4        -3        -3   
1        -3        -3        -4        -4        -4        -3        -3   

   rh_350mb  rh_300mb  rh_250mb  rh_200mb  
0        -2        -2         1        -2  
1        -2        -1         0        -1  
Ahora df_meteo tiene una formato de (filas,columnas): (320, 17)
Comprobamos que está correcto    level_0  index  timepoint  cloudcover  highcloud  midcloud  lowcloud  \
0        0      0          3           1      -9999     -9999     -9999   
1        1      1          6           1      -9999     -9999     -9999   

   temp2m  lifted_index  rh2m  msl_pressure prec_type  prec_amount  \
0      26             2    11          1008      none            0   
1      26            -1    12          1011      none            1   

   snow_depth wind10m.direction  wind10m.speed              pais  
0           0                95              3  papua new guinea  
1           0               100              3  papua new guinea  
Ahora df_meteo_completo tiene una formato de (filas,columnas): (320, 65)
Comprobamos que está correcto    level_0  index  timepoint  cloudcover  highcloud  midcloud  lowcloud  \
0        0      0          3           1      -9999     -9999     -9999   
1        1      1          6           1      -9999     -9999     -9999   

   temp2m  lifted_index  rh2m  msl_pressure prec_type  prec_amount  \
0      26             2    11          1008      none            0   
1      26            -1    12          1011      none            1   

   snow_depth wind10m.direction  wind10m.speed              pais  \
0           0                95              3  papua new guinea   
1           0               100              3  papua new guinea   

   wind_direction_950mb  wind_direction_900mb  wind_direction_850mb  \
0                    90                    85                    80   
1                    85                    75                    75   

   wind_direction_800mb  wind_direction_750mb  wind_direction_700mb  \
0                    80                    70                    60   
1                    85                    75                    65   

   wind_direction_650mb  wind_direction_600mb  wind_direction_550mb  \
0                     5                   290                   285   
1                   350                   300                   300   

   wind_direction_500mb  wind_direction_450mb  wind_direction_400mb  \
0                   265                   275                   285   
1                   280                   280                   280   

   wind_direction_350mb  wind_direction_300mb  wind_direction_250mb  \
0                   315                   160                   180   
1                   320                   170                   230   

   wind_direction_200mb  wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  \
0                   305                 3                 4                 4   
1                   305                 4                 4                 4   

   wind_speed_800mb  wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  \
0                 3                 3                 3                 2   
1                 4                 3                 2                 2   

   wind_speed_600mb  wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  \
0                 3                 3                 3                 3   
1                 3                 3                 3                 4   

   wind_speed_400mb  wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  \
0                 5                 3                 2                 3   
1                 5                 2                 2                 3   

   wind_speed_200mb  rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  \
0                 5        13        12        12         7         1   
1                 6        12        10        12         6         1   

   rh_700mb  rh_650mb  rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  \
0        -3        -3        -4        -4        -4        -3        -3   
1        -3        -3        -4        -4        -4        -3        -3   

   rh_350mb  rh_300mb  rh_250mb  rh_200mb  
0        -2        -2         1        -2  
1        -2        -1         0        -1  
/mnt/c/Users/pgmur/adalab/pair-programming/DA-promo-c-modulo-2-sprint-2-Silvia-Pilar/ETL/Leccion-16-ETL-VI-Ejecutable - Pipeline ETL/src/soporte.py:116: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_grupo = df_meteo_completo.groupby("pais")[df_meteo_completo.columns].mean().reset_index()
df_grupo tiene una formato de (filas,columnas): (5, 63)
Comprobamos que está correcto           pais  level_0  index  timepoint  cloudcover  highcloud  midcloud  \
0    australia    223.5  223.5       97.5     2.90625    -9999.0   -9999.0   
1  new zealand     95.5   95.5       97.5     5.71875    -9999.0   -9999.0   

   lowcloud     temp2m  lifted_index       rh2m  msl_pressure  prec_amount  \
0   -9999.0  25.875000     -3.359375  10.578125   1016.234375     2.578125   
1   -9999.0  14.984375     10.843750  10.140625   1022.093750     2.687500   

   snow_depth  wind10m.speed  wind_direction_950mb  wind_direction_900mb  \
0         0.0       3.187500              75.93750             64.453125   
1         0.0       3.078125             120.15625            121.718750   

   wind_direction_850mb  wind_direction_800mb  wind_direction_750mb  \
0             63.437500             64.453125             66.171875   
1            126.171875            128.750000            132.578125   

   wind_direction_700mb  wind_direction_650mb  wind_direction_600mb  \
0             67.578125             67.656250             70.703125   
1            138.906250            144.296875            139.062500   

   wind_direction_550mb  wind_direction_500mb  wind_direction_450mb  \
0             75.078125              80.62500              88.12500   
1            145.937500             170.46875             207.03125   

   wind_direction_400mb  wind_direction_350mb  wind_direction_300mb  \
0             96.171875            102.187500            110.546875   
1            201.875000            195.390625            193.750000   

   wind_direction_250mb  wind_direction_200mb  wind_speed_950mb  \
0            118.046875             131.40625            3.4375   
1            204.453125             218.12500            3.3750   

   wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  wind_speed_750mb  \
0          3.453125          3.453125          3.375000           3.34375   
1          3.390625          3.250000          3.078125           3.06250   

   wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  wind_speed_550mb  \
0          3.328125          3.343750            3.5000           3.53125   
1          2.984375          3.015625            3.1875           3.25000   

   wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  wind_speed_350mb  \
0          3.578125          3.640625          3.609375          3.546875   
1          3.312500          3.453125          3.750000          3.984375   

   wind_speed_300mb  wind_speed_250mb  wind_speed_200mb   rh_950mb   rh_900mb  \
0          4.046875          4.328125          4.703125  13.859375  11.296875   
1          4.546875          5.500000          5.890625  12.671875  12.890625   

   rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  rh_600mb  rh_550mb  \
0  8.281250  6.156250  4.765625       4.0    3.3125  2.156250  1.812500   
1  5.109375  2.296875  1.921875       2.0    1.9375  1.578125  0.296875   

   rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  rh_250mb  rh_200mb  
0  2.484375  3.546875  3.734375   3.71875  2.578125  4.328125  5.906250  
1  0.203125  1.125000  2.859375   5.53125  5.796875  5.609375  0.421875  
Ahora df_completo tiene una formato de (filas,columnas): (4335, 84)
Comprobamos que está correcto    year        type country   age     species_ fecha_limpia fatal sex  \
0  2018     Boating     usa  57.0  White shark          Jun     N   F   
1  2018  Unprovoked     usa  11.0  Unespecific          Jun     N   F   

    latitud    longitud country2  fatal_N  fatal_Unknown  fatal_Y  fatal_N.1  \
0  39.78373 -100.445882       HN        1              0        0          1   
1  39.78373 -100.445882       HN        1              0        0          1   

   fatal_Unknown.1  fatal_Y.1  species_.1  fecha_limpia.1  type.1  age_NORM  \
0                0          0           4               7       1  9.116327   
1                0          0           3               7       7  3.804860   

  pais  level_0  index  timepoint  cloudcover  highcloud  midcloud  lowcloud  \
0  usa    287.5  287.5       97.5      3.9375    -9999.0   -9999.0   -9999.0   
1  usa    287.5  287.5       97.5      3.9375    -9999.0   -9999.0   -9999.0   

    temp2m  lifted_index      rh2m  msl_pressure  prec_amount  snow_depth  \
0  13.0625        12.875  4.109375   1016.421875      0.53125         0.0   
1  13.0625        12.875  4.109375   1016.421875      0.53125         0.0   

   wind10m.speed  wind_direction_950mb  wind_direction_900mb  \
0        2.84375             250.78125            271.328125   
1        2.84375             250.78125            271.328125   

   wind_direction_850mb  wind_direction_800mb  wind_direction_750mb  \
0            291.015625            298.984375             300.15625   
1            291.015625            298.984375             300.15625   

   wind_direction_700mb  wind_direction_650mb  wind_direction_600mb  \
0            288.671875            279.921875            283.984375   
1            288.671875            279.921875            283.984375   

   wind_direction_550mb  wind_direction_500mb  wind_direction_450mb  \
0             284.21875             285.15625               283.125   
1             284.21875             285.15625               283.125   

   wind_direction_400mb  wind_direction_350mb  wind_direction_300mb  \
0            283.828125             288.59375             269.53125   
1            283.828125             288.59375             269.53125   

   wind_direction_250mb  wind_direction_200mb  wind_speed_950mb  \
0            263.671875            288.203125          3.328125   
1            263.671875            288.203125          3.328125   

   wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  wind_speed_750mb  \
0          3.609375           3.71875          4.015625          4.171875   
1          3.609375           3.71875          4.015625          4.171875   

   wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  wind_speed_550mb  \
0           4.46875            4.8125              5.25          5.609375   
1           4.46875            4.8125              5.25          5.609375   

   wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  wind_speed_350mb  \
0          6.109375          6.640625          7.046875             7.625   
1          6.109375          6.640625          7.046875             7.625   

   wind_speed_300mb  wind_speed_250mb  wind_speed_200mb  rh_950mb  rh_900mb  \
0              8.25          9.109375          9.328125    4.3125  4.515625   
1              8.25          9.109375          9.328125    4.3125  4.515625   

   rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  rh_600mb  rh_550mb  \
0      4.25  3.078125  2.234375   1.78125   1.90625  2.109375  2.515625   
1      4.25  3.078125  2.234375   1.78125   1.90625  2.109375  2.515625   

   rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  rh_250mb  rh_200mb  
0  3.453125  3.109375   3.53125    5.0625  6.921875    8.0625    6.1875  
1  3.453125  3.109375   3.53125    5.0625  6.921875    8.0625    6.1875  
Proceso de extracción y transformación completado
Comprobamos que está correcto    level_0  year        type country   age     species_ fecha_limpia fatal  \
0        0  2018     Boating     usa  57.0  White shark          Jun     N   
1        1  2018  Unprovoked     usa  11.0  Unespecific          Jun     N   

  sex   latitud    longitud country2  fatal_N  fatal_Unknown  fatal_Y  \
0   F  39.78373 -100.445882       HN        1              0        0   
1   F  39.78373 -100.445882       HN        1              0        0   

   fatal_N.1  fatal_Unknown.1  fatal_Y.1  species_.1  fecha_limpia.1  type.1  \
0          1                0          0           4               7       1   
1          1                0          0           3               7       7   

   age_NORM pais  index  timepoint  cloudcover  highcloud  midcloud  lowcloud  \
0  9.116327  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0   
1  3.804860  usa  287.5       97.5      3.5625    -9999.0   -9999.0   -9999.0   

     temp2m  lifted_index    rh2m  msl_pressure  prec_amount  snow_depth  \
0  12.71875     13.265625  4.8125    1022.96875          0.0         0.0   
1  12.71875     13.265625  4.8125    1022.96875          0.0         0.0   

   wind10m.direction  wind10m.speed  wind_direction_950mb  \
0             203.75        2.09375              222.8125   
1             203.75        2.09375              222.8125   

   wind_direction_900mb  wind_direction_850mb  wind_direction_800mb  \
0             230.46875               276.875            279.921875   
1             230.46875               276.875            279.921875   

   wind_direction_750mb  wind_direction_700mb  wind_direction_650mb  \
0             271.71875              267.1875              261.5625   
1             271.71875              267.1875              261.5625   

   wind_direction_600mb  wind_direction_550mb  wind_direction_500mb  \
0            261.015625             267.65625            263.671875   
1            261.015625             267.65625            263.671875   

   wind_direction_450mb  wind_direction_400mb  wind_direction_350mb  \
0            271.640625            260.234375             240.46875   
1            271.640625            260.234375             240.46875   

   wind_direction_300mb  wind_direction_250mb  wind_direction_200mb  \
0            235.390625                 222.5            248.828125   
1            235.390625                 222.5            248.828125   

   wind_speed_950mb  wind_speed_900mb  wind_speed_850mb  wind_speed_800mb  \
0           2.34375          2.515625          2.953125          3.296875   
1           2.34375          2.515625          2.953125          3.296875   

   wind_speed_750mb  wind_speed_700mb  wind_speed_650mb  wind_speed_600mb  \
0           3.53125            3.9375          4.296875          4.484375   
1           3.53125            3.9375          4.296875          4.484375   

   wind_speed_550mb  wind_speed_500mb  wind_speed_450mb  wind_speed_400mb  \
0          4.609375          4.734375           4.96875          5.046875   
1          4.609375          4.734375           4.96875          5.046875   

   wind_speed_350mb  wind_speed_300mb  wind_speed_250mb  wind_speed_200mb  \
0          5.078125          5.421875          5.640625          5.484375   
1          5.078125          5.421875          5.640625          5.484375   

   rh_950mb  rh_900mb  rh_850mb  rh_800mb  rh_750mb  rh_700mb  rh_650mb  \
0    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   
1    4.1875       4.0  3.890625  3.640625  3.546875  3.265625  2.453125   

   rh_600mb  rh_550mb  rh_500mb  rh_450mb  rh_400mb  rh_350mb  rh_300mb  \
0  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   
1  1.703125  2.046875   3.28125  4.921875  5.046875  6.078125   6.65625   

   rh_250mb  rh_200mb  
0    5.9375  5.734375  
1    5.9375  5.734375  
Creamos la instancia <src.soporte.Sql object at 0x7f227afc25e0>
CMySQLCursor: CREATE DATABASE IF NOT EXISTS tiburones2..
La base de datos se ha creado correctamente
Tabla ataques creada correctamente.
Tabla clima creada correctamente.
Registros insertados en tabla ataques creados correctamente.
Registros insertados en tabla clima creados correctamente.
Proceso de carga en SQL completado